<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllTool - All In One Web/App Tools</title>

    <style>
    body {
        background: linear-gradient(318deg, #000000, #343434);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 5s ease infinite;
        -moz-animation: AnimationName 5s ease infinite;
        -o-animation: AnimationName 5s ease infinite;
        animation: AnimationName 5s ease infinite;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: calc(100% - 30px);
      transform: translate(-50%, -50%);
    }
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 56%}
        50%{background-position:100% 45%}
        100%{background-position:0% 56%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 56%}
        50%{background-position:100% 45%}
        100%{background-position:0% 56%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:0% 56%}
        50%{background-position:100% 45%}
        100%{background-position:0% 56%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 56%}
        50%{background-position:100% 45%}
        100%{background-position:0% 56%}
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
